spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}