spring.application.name=easy

spring.datasource.url=jdbc:postgresql://db.xchuvrbxsegemxcxtjxt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1qaw3ed45Mf*+
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=3000

spring.security.user.name=user
spring.security.user.password=pass

logging.level.root=INFO
