spring.application.name=easy

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=3000

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

logging.level.root=INFO

DB_URL=jdbc:postgresql://db.xchuvrbxsegemxcxtjxt.supabase.co:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=1qaw3ed45Mf*+
SECURITY_USER=user
SECURITY_PASSWORD=pass
