spring.application.name=easy

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=3000

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASSWORD}

logging.level.root=INFO

spring.profiles.active=local
