spring.application.name=easy
server.port=3000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO

springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Documentacion API de EasyPlus
springdoc.swagger-ui.path=/docs
